<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20240708201134">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a data-goto=".hero" href="#" class="menu__link">Головна</a></li>
							<li class="menu__item"><a data-goto-header data-goto=".about-us" href="#" class="menu__link">Переваги</a></li>
							<li class="menu__item"><a data-goto-header data-goto=".products" href="#" class="menu__link">Опис</a></li>
							<li class="menu__item"><a data-goto-header data-goto=".gallery" href="#" class="menu__link">Галерея</a></li>
						</ul>
					</nav>
				</div>
				<a href="" class="header__logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></a>
				<div data-da=".menu__body, 767.98" class="header__action action-header">
					<a href="#" class="action-header__link" data-goto=".sizes">Розмірна сітка</a>
					<a href="#" class="action-header__link" data-goto=".reviews">Відгуки</a>
					<button data-goto=".form-1" class="action-header__button button button--border"><span>Замовити</span></button>
				</div>
				<button type="button" class="icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section data-watch="navigator" class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<h1 class="hero__title">Елегантний костюм</h1>
							<a href="#" data-goto=".form-1" class="hero__button button button--border"><span>Замовити</span></a>
						</div>
					</div>
					<div class="hero__slider swiper">
						<div class="hero__wrapper swiper-wrapper">
							<div class="hero__slide slide-hero swiper-slide">
								<div data-swiper-parallax-x="40%" data-swiper-parallax-scale="0.2" class="slide-hero__content">
									<div class="slide-hero__body">
										<picture><source srcset="img/hero/photos/01.webp" type="image/webp"><img src="img/hero/photos/01.jpg" class="slide-hero__image" alt="Image"></picture>
									</div>
								</div>
							</div>
							<div class="hero__slide slide-hero swiper-slide">
								<div data-swiper-parallax-x="40%" data-swiper-parallax-scale="0.2" class="slide-hero__content">
									<div class="slide-hero__body">
										<picture><source srcset="img/hero/photos/02.webp" type="image/webp"><img src="img/hero/photos/02.jpg" class="slide-hero__image" alt="Image"></picture>
									</div>
								</div>
							</div>
							<div class="hero__slide slide-hero swiper-slide">
								<div data-swiper-parallax-x="40%" data-swiper-parallax-scale="0.2" class="slide-hero__content">
									<div class="slide-hero__body">
										<picture><source srcset="img/hero/photos/03.webp" type="image/webp"><img src="img/hero/photos/03.jpg" class="slide-hero__image" alt="Image"></picture>
									</div>
								</div>
							</div>
							<div class="hero__slide slide-hero swiper-slide">
								<div data-swiper-parallax-x="40%" data-swiper-parallax-scale="0.2" class="slide-hero__content">
									<div class="slide-hero__body">
										<picture><source srcset="img/hero/photos/04.webp" type="image/webp"><img src="img/hero/photos/04.jpg" class="slide-hero__image" alt="Image"></picture>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hero__controll">
						<button type="button" class="hero__arrow hero__arrow--left _icon-slider-arrow"></button>
						<button type="button" class="hero__arrow hero__arrow--right _icon-slider-arrow"></button>
					</div>
				</div>
				<a href="#" data-goto=".hero" class="up _icon-slider-arrow"></a>
			</section>
			<section class="price">
				<div class="price__container">
					<div class="price__block block-price">
						<div class="block-price__item block-price__old">
							<div class="block-price__old--1">Стара ціна</div>
							<div class="block-price__old--2">1150 грн</div>
						</div>
						<div class="block-price__item  block-price__new">
							<div class="block-price__new--1">Нова ціна</div>
							<div class="block-price__new--2">890 грн</div>
						</div>
					</div>
					<h2 class="block-header__title price__title">Доставка новою поштою 3-5 днів</h2>
				</div>
			</section>
			<section data-watch="navigator" class="about-us">
				<div class="about-us__container">
					<div class="about-us__body">
						<div class="about-us__content">
							<div class="about-us__block-header block-header">
								<h2 class="block-header__title">Переваги</h2>
								<div class="about-us__services services-about-us">
									<div class="services-about-us__item">
										<div class="services-about-us__icon">
											<img src="img/about/icons/01.svg" alt="Image">
										</div>
										<div class="services-about-us__label">Натуральна батистова тканина</div>
									</div>
									<div class="services-about-us__item">
										<div class="services-about-us__icon">
											<img src="img/about/icons/02.svg" alt="Image">
										</div>
										<div class="services-about-us__label">Висока посадка штанів</div>
									</div>
									<div class="services-about-us__item">
										<div class="services-about-us__icon">
											<img src="img/about/icons/03.svg" alt="Image">
										</div>
										<div class="services-about-us__label">Стильний і комфортний крій</div>
									</div>
								</div>
								<a href="#" data-goto=".form-1" class="block-header__button button"><span>Замовити</span></a>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section data-watch="navigator" class="products">
				<div class="products__container">
					<div class="products__block-header block-header block-header--center">
						<h2 class="block-header__title">Опис</h2>
						<div class="block-header__text">
							<p>Цей розкішний костюм, що складається з рубашки та штанів, стане ідеальним вибором для прогулянок і повсякденного носіння. Тканина не просвічується, легка та приємна до тіла, що робить костюм незамінним у літню спеку. </p>
						</div>
					</div>
					<div class="products__items">
						<article data-watch class="products__item item-product">
							<div class="item-product__header">
								<div class="item-product__image-ibg-contain">
									<picture><source srcset="img/products/01.webp" type="image/webp"><img src="img/products/01.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="item-product__body">
								<h4 class="item-product__title">
									<a href="#" data-goto=".form-1" class="item-product__link-title">В чорному кольорі</a>
								</h4>
								<div class="item-product__price">890 грн</div>
							</div>
						</article>
						<article data-watch class="products__item item-product">
							<div class="item-product__header">
								<div class="item-product__image-ibg-contain">
									<picture><source srcset="img/products/02.webp" type="image/webp"><img src="img/products/02.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="item-product__body">
								<h4 class="item-product__title">
									<a href="#" data-goto=".form-1" class="item-product__link-title">В молочному кольорі</a>
								</h4>
								<div class="item-product__price">890 грн</div>
							</div>
						</article>
						<article data-watch class="products__item item-product">
							<div class="item-product__header">
								<div class="item-product__image-ibg-contain">
									<picture><source srcset="img/products/03.webp" type="image/webp"><img src="img/products/03.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="item-product__body">
								<h4 class="item-product__title">
									<a href="#" data-goto=".form-1" class="item-product__link-title">В зеленому кольорі</a>
								</h4>
								<div class="item-product__price">890 грн</div>
							</div>
						</article>
						<article data-watch class="products__item item-product">
							<div class="item-product__header">
								<div class="item-product__image-ibg-contain">
									<picture><source srcset="img/products/04.webp" type="image/webp"><img src="img/products/04.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="item-product__body">
								<h4 class="item-product__title">
									<a href="#" data-goto=".form-1" class="item-product__link-title">В малиновому кольорі</a>
								</h4>
								<div class="item-product__price">890 грн</div>
							</div>
						</article>
					</div>
					<div class="products__block-header block-header block-header--center">
						<div class="block-header__text">
							<p>Рубашка має спущений рукав та розрізи по боках, додаючи витонченості образу. Штани прямого крою з високою посадкою та на резинці забезпечують максимальний комфорт протягом усього дня. </p>
						</div>
						<a href="#" data-goto=".form-1" class="products__button button"><span>Замовити</span></a>
					</div>
			</section>
			<section class="price">
				<div class="price__container">
					<h2 class="block-header__title price__title">Доставка новою поштою 3-5 днів</h2>
					<div class="price__block block-price">
						<div class="block-price__item block-price__old">
							<div class="block-price__old--1">Стара ціна</div>
							<div class="block-price__old--2">1150 грн</div>
						</div>
						<div class="block-price__item  block-price__new">
							<div class="block-price__new--1">Нова ціна</div>
							<div class="block-price__new--2">890 грн</div>
						</div>
					</div>
				</div>
			</section>
			<div data-watch="navigator" data-watch class="gallery">
				<div data-gallery class="gallery__container">
					<div class="gallery__item">
						<a href="img/gallery/01.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/01.jpg" alt="Image"></picture>
						</a>
						<a href="#" class="gallery__link _icon-slider-arrow"><span>Замовити в чорному кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/02.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/02.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в чорному кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/03.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/03.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в чорному кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/04.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/04.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/04.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в молочному кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/05.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/05.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/05.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в молочному кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/06.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/06.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/06.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в молочному кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/07.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/07.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/07.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в зеленому кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/08.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/08.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/08.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в зеленому кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/09.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/09.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/09.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в зеленому кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/10.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/10.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/10.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в малиновому кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/11.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/11.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/11.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в малиновому кольорі</span></a>
					</div>
					<div class="gallery__item">
						<a href="img/gallery/12.jpg" class="gallery__image">
							<picture><source data-srcset="img/gallery/12.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/gallery/12.jpg" alt="Image"></picture>
						</a>
						<a href="#" data-goto=".form-1" class="gallery__link _icon-slider-arrow"><span>Замовити в малиновому кольорі</span></a>
					</div>
				</div>
			</div>
			<section data-watch="navigator" class="sizes">
				<div class="sizes__container">
					<div class="sizes__body">
						<div class="sizes__content">
							<div class="sizes__block-header block-header">
								<h2 class="block-header__title">Розмірна сітка</h2>
								<div class="sizes__image">
									<picture><source srcset="img/size.webp" type="image/webp"><img src="img/size.png" alt="Image"></picture>
								</div>
								<a href="#" data-goto=".form-1" class="block-header__button button"><span>Замовити</span></a>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section data-watch data-watch="navigator" class="reviews">
				<div class="reviews__container">
					<div class="reviews__slider swiper">
						<div class="reviews__wrapper swiper-wrapper">
							<div class="reviews__slide swiper-slide">
								<div class="reviews__icon">
									<img src="img/icons/review.svg" alt="Image">
								</div>
								<div class="reviews__item">
									<picture><source srcset="img/reviews/01.webp" type="image/webp"><img src="img/reviews/01.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="reviews__icon">
									<img src="img/icons/review.svg" alt="Image">
								</div>
								<div class="reviews__item">
									<picture><source srcset="img/reviews/02.webp" type="image/webp"><img src="img/reviews/02.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="reviews__icon">
									<img src="img/icons/review.svg" alt="Image">
								</div>
								<div class="reviews__item">
									<picture><source srcset="img/reviews/03.webp" type="image/webp"><img src="img/reviews/03.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="reviews__icon">
									<img src="img/icons/review.svg" alt="Image">
								</div>
								<div class="reviews__item">
									<picture><source srcset="img/reviews/04.webp" type="image/webp"><img src="img/reviews/04.jpg" alt="Image"></picture>
								</div>
							</div>
							<div class="reviews__slide swiper-slide">
								<div class="reviews__icon">
									<img src="img/icons/review.svg" alt="Image">
								</div>
								<div class="reviews__item">
									<picture><source srcset="img/reviews/05.webp" type="image/webp"><img src="img/reviews/05.jpg" alt="Image"></picture>
								</div>
							</div>
						</div>
						<div class="reviews__arrows">
							<button class="reviews__arrow reviews__arrow--prev _icon-slider-arrow"></button>
							<button class="reviews__arrow reviews__arrow--next _icon-slider-arrow"></button>
						</div>
					</div>
				</div>
			</section>
			<section -parent data-watch="navigator" class="about-us">
				<div class="about-us__container">
					<div class="about-us__body">
						<div class="about-us__content">
							<div class="about-us__block-header block-header">
								<h2 class="block-header__title">Як зробити замовлення?</h2>
								<div class="about-us__services services-about-us">
									<div class="services-about-us__item">
										<div class="services-about-us__icon">
											<img src="img/icons/01.svg" alt="Image">
										</div>
										<div class="services-about-us__label">Залишаєте заявку</div>
										<p>Після того, як ви залишите заявку, наш менеджер зв'яжеться з вами, щоб уточнити всі деталі вашого замовлення.</p>
									</div>
									<div class="services-about-us__item">
										<div class="services-about-us__icon">
											<img src="img/icons/02.svg" alt="Image">
										</div>
										<div class="services-about-us__label">Доставка новою поштою</div>
										<p>Замовлення доставляються за допомогою служби "Нова Пошта". Надійна та швидка служба, яка забезпечить безпечну доставку вашого замовлення</p>
									</div>
									<div class="services-about-us__item">
										<div class="services-about-us__icon">
											<img src="img/icons/03.svg" alt="Image">
										</div>
										<div class="services-about-us__label">Оплата при отриманні</div>
										<p>Ми пропонуємо зручну систему оплати, за якою ви можете оплатити ваше замовлення лише після його отримання.</p>
									</div>
									<div class="services-about-us__item">
										<div class="services-about-us__icon">
											<img src="img/icons/04.svg" alt="Image">
										</div>
										<div class="services-about-us__label">100% обмін</div>
										<p>Якщо одяг не підійде Вам з якихось причин, Ви зможете здійснити обмін або повернення</p>
									</div>
								</div>
								<a href="#" data-goto=".form-1" class="block-header__button button"><span>Замовити</span></a>
							</div>
						</div>
					</div>

				</div>
			</section>
			<section data-watch="navigator" class="hero">
				<div class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<h2 class="hero__title">Елегантний костюм</h2>
							<a href="#" data-goto=".form-1" class="hero__button button button--border"><span>Замовити</span></a>
						</div>
					</div>
					<div class="hero__slider swiper">
						<div class="hero__wrapper swiper-wrapper">
							<div class="hero__slide slide-hero swiper-slide">
								<div data-swiper-parallax-x="40%" data-swiper-parallax-scale="0.2" class="slide-hero__content">
									<div class="slide-hero__body">
										<picture><source srcset="img/hero/photos/01.webp" type="image/webp"><img src="img/hero/photos/01.jpg" class="slide-hero__image" alt="Image"></picture>
									</div>
								</div>
							</div>
							<div class="hero__slide slide-hero swiper-slide">
								<div data-swiper-parallax-x="40%" data-swiper-parallax-scale="0.2" class="slide-hero__content">
									<div class="slide-hero__body">
										<picture><source srcset="img/hero/photos/02.webp" type="image/webp"><img src="img/hero/photos/02.jpg" class="slide-hero__image" alt="Image"></picture>
									</div>
								</div>
							</div>
							<div class="hero__slide slide-hero swiper-slide">
								<div data-swiper-parallax-x="40%" data-swiper-parallax-scale="0.2" class="slide-hero__content">
									<div class="slide-hero__body">
										<picture><source srcset="img/hero/photos/03.webp" type="image/webp"><img src="img/hero/photos/03.jpg" class="slide-hero__image" alt="Image"></picture>
									</div>
								</div>
							</div>
							<div class="hero__slide slide-hero swiper-slide">
								<div data-swiper-parallax-x="40%" data-swiper-parallax-scale="0.2" class="slide-hero__content">
									<div class="slide-hero__body">
										<picture><source srcset="img/hero/photos/04.webp" type="image/webp"><img src="img/hero/photos/04.jpg" class="slide-hero__image" alt="Image"></picture>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="hero__controll">
						<button type="button" class="hero__arrow hero__arrow--left _icon-slider-arrow"></button>
						<button type="button" class="hero__arrow hero__arrow--right _icon-slider-arrow"></button>
					</div>
				</div>
				<a href="#" data-goto=".hero" class="up _icon-slider-arrow"></a>
			</section>
			<section class="price">
				<div class="price__container">
					<h2 class="block-header__title price__title">Доставка новою поштою 3-5 днів</h2>
					<div class="price__block block-price">
						<div class="block-price__item block-price__old">
							<div class="block-price__old--1">Стара ціна</div>
							<div class="block-price__old--2">1150 грн</div>
						</div>
						<div class="block-price__item  block-price__new">
							<div class="block-price__new--1">Нова ціна</div>
							<div class="block-price__new--2">890 грн</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="form-1">
				<div class="form__container">
					<h2 class="block-header__title">Заповніть форму:</h2>
					<form class="form" onsubmit="sendEmailTelegram(event)">
						<label for="color" class="form-item__label">Оберіть колір:</label>
						<!-- <input type="text" id="color" autocomplete="off" maxlength="50" required class="form-item__input"> -->
						<select name="color" id="color" class="form-item__input form-item__select" required>
							<option value="малиновий">Чорний</option>
							<option value="малиновий">Молочний</option>
							<option value="малиновий">Зелений</option>
							<option value="малиновий">Малиновий</option>
						</select>

						<label for="size" class="form-item__label">Вкажіть розмір:</label>
						<!-- <input type="text" id="size" name="size" autocomplete="off" maxlength="50" required class="form-item__input"> -->
						<select name="size" id="size" class="form-item__input form-item__select" required>
							<option value="42-44">42-44</option>
							<option value="46-48">46-48</option>
							<option value="50-52">50-52</option>
							<option value="54-56">54-56</option>
						</select>

						<label for="name" class="form-item__label">Ім'я та Прізвище:</label>
						<input type="text" id="name" name="name" autocomplete="off" maxlength="50" required class="form-item__input">

						<label for="phone" class="form-item__label">Телефон:</label>
						<input type="tel" id="phone" name="phone" autocomplete="off" maxlength="15" required class="form-item__input">

						<label for="region" class="form-item__label">Вкажіть область:</label>
						<input type="text" id="region" name="region" autocomplete="off" maxlength="50" required class="form-item__input">

						<label for="city" class="form-item__label">Вкажіть населений пункт:</label>
						<input type="text" id="city" name="city" autocomplete="off" maxlength="50" required class="form-item__input">

						<label for="post" class="form-item__label">Вкажіть номер Нової Пошти:</label>
						<input type="text" id="post" name="post" autocomplete="off" maxlength="50" required class="form-item__input">

						<div class="form__submit-block">
							<div class="form__submit-button">
								<button type="submit">Відправити</button>
							</div>
						</div>
						<div class="form__send-result"></div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<ul class="footer__items">
						<li><a href="#" id="privacyPolicyLink">Політика конфіденційності</a></li>
						<li><a href="tel:+0123456789">+380685771519</a></li>
					</ul>
					<div id="privacyPolicyModal" class="modal">
						<div class="modal-content">
							<span class="close">&times;</span>
							<h2>Політика конфіденційності</h2>
							<p>1. ЗАГАЛЬНІ ПОЛОЖЕННЯ</p>
							<p>Політика обробки персональних даних (далі – Політика) розроблена відповідно до Закону України "Про захист персональних даних".</p>
							<p>1.1. Ця Політика визначає порядок обробки персональних даних та заходи щодо забезпечення безпеки персональних даних у ПП Фізична особа-підприємець (далі - Оператор) з метою захисту прав і свобод людини та громадянина при обробці персональних даних, у тому числі захисту прав на недоторканність приватного життя, особисту та сімейну таємницю.</p>
							<p>1.2. Дії Політики поширюється на всі персональні дані суб'єктів, що обробляються Оператором із застосуванням засобів автоматизації та без застосування таких засобів.</p>
							<p>1.3. До цієї Політики має доступ будь-який суб'єкт персональних даних.</p>
							<p>1.4. Оператор має право вносити зміни до цієї Політики. При зміні заголовка Політики вказується дата останнього оновлення редакції. Нова редакція Політики набирає чинності з моменту її розміщення на сайті, якщо інше не передбачено новою редакцією Політики.</p>
							<p>2. Терміни та ПРИЙНЯТІ СКОРОЧЕННЯ</p>
							<p>Персональні дані - будь-яка інформація, що відноситься до прямо чи опосередковано визначеної чи визначеної фізичної чи юридичної особи (суб'єкта персональних даних).</p>
							<p>Обробка персональних даних - будь-яка дія (операція) або сукупність дій (операцій), що здійснюються з використанням засобів автоматизації або без використання таких засобів з персональними даними, включаючи збирання, запис, систематизацію, накопичення, зберігання, уточнення (оновлення, зміну), використання, передача (поширення, надання, доступ), знеособлення, блокування, видалення, знищення персональних даних.</p>
							<p>Автоматизована обробка персональних даних – обробка персональних даних за допомогою засобів обчислювальної техніки.</p>
							<p>Інформаційна система персональних даних (ІСПД) - сукупність персональних даних, що містяться в базах даних, і забезпечують їх обробку інформаційних технологій та технічних засобів.</p>
							<p>Блокування персональних даних - тимчасове припинення обробки персональних даних (крім випадків, якщо обробка необхідна уточнення персональних даних).
								Знищення персональних даних - дія, внаслідок яких стає неможливим відновити зміст персональних даних в інформаційній системі персональних даних та (або) внаслідок яких знищуються матеріальні носії персональних даних.</p>
							<p>Оператор - організація, самостійно чи разом з іншими особами організує обробку персональних даних, що підлягають обробці, дії (операції), що здійснюються з персональними даними. Оператором є ФОП Фізична особа-підприємець</p>
							<p>3. ЦІЛІ ОБРОБКИ ПЕРСОНАЛЬНИХ ДАНИХ</p>
							<p>3.1. Метою обробки персональних даних є виконання зобов'язань Оператора перед Користувачами щодо використання Сайту.</p>
							<p>3.2. Персональні дані обробляються Оператором з метою оформлення договірних відносин, бухгалтерського, податкового обліку, на підставах, передбачених Законом України «Про захист персональних даних», а також з метою організації та проведення Оператором, (у т.ч. із залученням третіх осіб) та інших послуг суб'єктам персональних даних, просування послуг та/або товарів та/або партнерів Оператора на ринку в мережі інтернет.
							</p>
							<p>4. ПРИНЦИПИ І УМОВИ ОБРОБКИ ПЕРСОНАЛЬНИХ ДАНИХ ОПЕРАТОРОМ</p>
							<p>4.1. Оператор здійснює обробку таких персональних даних: <br><br>
								• клієнти та контрагенти оператора (фізичні особи);<br><br>
								• представники / працівники клієнтів та контрагентів оператора (юридичних осіб).</p>
							<p>4.2. Принципи та умови обробки персональних даних:</p>
							<p>4.2.1. Під безпекою персональних даних Оператора розуміється захищеність персональних даних від неправомірного чи випадкового доступу до них, знищення, зміни, блокування, копіювання, надання, розповсюдження персональних даних, а також інших неправомірних дій щодо персональних даних та вживає необхідних правових, організаційних та технічних заходів для захисту персональних даних
							</p>
							<p>4.2.2 Обробка та забезпечення безпеки персональних даних Оператора відповідно до вимог Конституції України, Закону України "Про захист персональних даних", підзаконних актів, інших визначають випадки та особливості обробки персональних даних відповідно до інших нормативних актів України.</p>
							<p>4.3. Під час обробки персональних даних Оператор дотримується наступних принципів: <br><br>
								• законності та справедливої ​​основи; <br><br>
								• обмеження обробки персональних даних досягненням конкретних, заздалегідь визначених та законних цілей; <br><br>
								• недопущення обробки персональних даних, несумісну з метою збору персональних даних; <br><br>
								• недопущення об'єднання баз даних, що містять персональні дані, обробка яких здійснюється в цілях, несумісних між собою; <br><br>
								• обробки персональних даних, що відповідають цілям їхньої обробки; <br><br>
								• відповідності змісту.</p>
							<p>4.4. Оператор обробляє персональні дані лише за наявності хоча б однієї з наступних умов: <br><br>
								• обробка персональних даних здійснюється за згодою суб'єкта персональних даних на обробку його персональних даних; <br><br>
								• обробка персональних даних необхідна для досягнення цілей, передбачених законом, для здійснення та виконання покладених законодавством України на оператора функцій, повноважень та обов'язків; <br><br>
								• обробка персональних даних необхідна виконання договору, стороною якого є суб'єкт персональних данных; <br><br>
								• обробка персональних даних необхідна для здійснення прав і законних інтересів суспільства або третіх осіб або для досягнення суспільно значущих цілей за умови, що при цьому не порушуються права та свободи суб'єкта персональних даних.</p>
							<p>4.5. Оператор має право доручити обробку персональних даних громадян третім особам на підставі укладеного з цими особами договору.
							</p>
							<p>Особи, які здійснюють обробку персональних даних за дорученням Оператора, зобов'язуються дотримуватися принципів та правил обробки та захисту персональних даних, передбачених Законом України "Про захист персональних даних"». Для кожної людини визначено перелік дій (операцій) з персональними даними, які будуть здійснюватися юридичною особою, здійснює обробку персональних даних, цілі обробки, встановлено обов'язок такої особи дотримуватися конфіденційності та забезпечувати безпеку персональних даних при їх обробці, а також зазначено вимоги до захисту персональних даних, що обробляються. даних.</p>
							<p>5. Основні права суб'єктів персональних даних та обов'язки ОПЕРАТОРА</p>
							<p>5.1. Основні права суб'єкта персональних даних. <br><br>
								Суб'єкт має право на доступ до його персональних даних та таких відомостей: <br><br>
								• підтвердження факту обробки персональних даних оператором; <br><br>
								• правові підстави та цілі обробки персональних даних; <br><br>
								• відомості про методи обробки персональних даних, що застосовуються Оператором; <br><br>
								• найменування та місцезнаходження Оператора <br><br>
								• відомості про осіб, які мають доступ до персональних даних або яким можуть бути розкриті персональні дані на підставі договору з Оператором або федерального закону; <br><br>
								• перелік оброблюваних персональних даних, які стосуються громадянину, якого надійшов запит і джерело їх отримання, якщо інший порядок надання таких даних не передбачено федеральним законом; <br><br>
								• відомості про терміни обробки персональних даних, у тому числі терміни їх зберігання; <br><br>
								• відомості про порядок здійснення громадянином прав, передбачених Федеральним законом України „Про захист персональних даних”; <br><br>
								• інформацію про транскордонну передачу персональних даних, що здійснюється або про передбачувану; <br><br>
								• найменування та адресу особи, яка здійснює обробку персональних даних за дорученням Оператора; <br><br>
								• інші відомості, передбачені Законом України "Про захист персональних даних"; <br><br>
								• вимагати уточнення своїх персональних даних, їх блокування чи знищення у разі, якщо персональні дані є неповними, застарілими, неточними, незаконно отриманими або не є необхідними для заявленої мети обробки; <br><br>
								• відкликати свою згоду на обробку персональних даних; <br><br>
								• звернення до Оператора та направлення запитів; <br><br>
								• оскарження дій чи бездіяльності Оператора.</p>
							<p>5.2. Обов'язки Оператора. <br><br>

								Оператор зобов'язаний: <br><br>
								- під час збору персональних даних надати інформацію про обробку персональних даних;<br><br>
								- у випадках, коли персональні дані були отримані від суб'єкта персональних даних, повідомити суб'єкта; <br><br>
								- при відмові у наданні персональних даних суб'єкта роз'яснюються наслідки такої відмови; <br><br>
								- публікувати чи іншим чином забезпечити необмежений доступ до документа, який визначає його політику щодо обробки персональних даних у відомості про реалізацію вимог до захисту персональних даних; <br><br>
								- вживати необхідних правових, організаційних та технічних заходів або забезпечувати їх прийняття для захисту персональних даних від неправомірного або випадкового доступу до них, знищення, зміни, блокування, копіювання, надання, розповсюдження персональних даних, а також інших неправомірних дій щодо персональних даних; <br><br>
								-давати відповіді на запити та звернення суб'єктів персональних даних, їх представників та уповноваженого органу щодо захисту прав суб'єктів персональних даних.</p>
							<p>6. ВІДПОВІДАЛЬНІСТЬ <br><br>
								У разі невиконання положень цієї Політики ФОП несе відповідальність відповідно до чинного законодавства України.</p>
							<p>Звертаємо Вашу увагу!</p>
							<p>Отримати роз'яснення з питань обробки Ваших персональних даних можна звернувшись особисто до фізичної особи-підприємця</p>
							<p>У разі направлення офіційного запиту до Фізичної особи-підприємця тексту запиту необхідно вказати: <br><br>

								• ПІБ; <br><br>

								• номер основного документа, що засвідчує особу суб'єкта персональних даних або його представника, відомості про дату видачі зазначеного документа та видав його органу; <br><br>

								• відомості, що підтверджують Вашу участь у відносинах</p>

						</div>
					</div>
				</div>
				<div class="footer__copy">
					© Всі права захищені - 2024
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240708201134"></script>
	<script src="./js/submit_form.js"></script>
</body>

</html>